{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LeanStreak (Edge)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "edge",
        "--web-port",
        "5000"
      ]
    },
    {
      "name": "LeanStreak (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "windows"]
    },
    {
      "name": "LeanStreak (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "R5CX205WQNV"]
    }
  ]
}
